<!DOCTYPE html> 
<html>
<head>
    <meta charset='utf-8'>
    <title>First Html Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
        }
        header, footer{
            background-color: rgb(13, 89, 114);
            color:white;
            padding:10px 20px;
            text-align:center;
        }
        .content{
            background-color: white;
            padding:20px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        p{
            color:coral;
            margin: 20px;
        }
        img{
            display:block;
            margin: 20px auto;
            width: 150px;
        }
        table{
            border-collapse:collapse;
            width: 100%;
        }
        th,td{
            border:1px solid #eeeeee;
            text-align: left;
            padding:8px;
        }
        th{
            background-color:#f2f2f2
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the first ever HTML file</h1>
    </header>

    <div class="content">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <ol>
            <li>Mango</li>
            <li>Apple</li>
            <li>Orange</li>
        </ol>

        <ul>
            <li>Mango</li>
            <li>Apple</li>
            <li>Orange</li>
        </ul>

        <img src="https://via.placeholder.com/150" alt="Image not found">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, vel? Cumque esse in atque perspiciatis aliquam tempore iste laborum. Minus sed fuga pariatur ab distinctio earum provident autem totam fugit.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, vel? Cumque esse in atque perspiciatis aliquam tempore iste laborum. Minus sed fuga pariatur ab distinctio earum provident autem totam fugit.</p>

        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Click to view Documentation</a>

        <table>
            <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                </tr>
                
                <tr>
                    <td>Data 4</td>
                    <td>Data 5</td>
                    <td>Data 6</td>
                </tr>
                
                <tr>
                    <td>Data 7</td>
                    <td>Data 8</td>
                    <td>Data 9</td>
                </tr>
            </tbody>
        </table>

    </div>
    <footer>
        <h4>Thank you for visiting my youtube tutorials</h4>
    </footer>
</body>
</html>